HW0708_ListBox/HW0708/MainWindow.xaml

<Window x:Class="HW0708.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW0708"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
        <Window.Resources>
            <DataTemplate x:Key="PersonTemplateUpdate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NAME: "  />
                <TextBox Text="{Binding Name}"  Width="80"/>
                <TextBlock Text="AGE: "  />
                <TextBox Text="{Binding Age}"  Width="80"/>
                <TextBlock Text="SMOKER: "  />
                <TextBox Text="{Binding Smoker}"  Width="80"/>                
            </StackPanel>
        </DataTemplate>
        </Window.Resources>    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox  x:Name="myList" ItemsSource="{Binding People}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="0 0 30 0"/>
                            <TextBlock Text="{Binding Age}" Margin="0 0 30 0"/>
                            <TextBlock Text="{Binding Smoker}" Margin="0 0 30 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Update Person:"/>
                <ContentPresenter Content="{Binding ElementName=myList, Path=SelectedItem}" ContentTemplate="{StaticResource PersonTemplateUpdate}">

                </ContentPresenter>
                <TextBlock Text="Add Person:" Margin="0 20 0 0"/>
                <ContentPresenter Content="{Binding NewPerson}" ContentTemplate="{StaticResource PersonTemplateUpdate}">

                </ContentPresenter>                
                <Button Width="100" HorizontalAlignment="Left"
                        Command="{Binding AddPersonCommand}">Add</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
